.layout.listing {
	// Global
	.intro {
		text-align: center;
		.wrapper {
			padding: 0 30px;
		}
	}

	.filters {
		position: relative;
		z-index: 9998;
	}

	.item {
		.icon {
			flex: 0 0 60px;
			width: 60px;
			height: 55px;
			@media screen and ($mobile-lg) {
				flex: 0 0 74px;
				width: 74px;
				height: 70px;
			}
			position: relative;
			margin-right: 30px;
			margin-bottom: 30px;
			text-align: center;
			border: 1px solid $action-color;
			i {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 40px;
				color: $action-color;
			}
			.date,
			.icon-faq {
				display: block;
				font-family: $heading-font-family;
				font-size: 24px;
				line-height: 1.1;
				color: $action-color;
			}
			.date {
				@media screen and (max-width: 539px) {
					width: 60px;
					height: 55px;
					padding-top: 6px;
					font-size: 20px;
				}
				width: 74px;
				height: 70px;
				padding-top: 10px;
				margin-bottom: 0;
			}
			.icon-faq {
				padding-top: 22px;
			}
			.leaf {
				width: 45px;
				padding: 19px 0px 17px;
				@media screen and ($mobile-lg) {
					width: 55px;
					padding: 23px 0;
				}
			}
			.svg {
				width: 100%;
				height: 100%;
				padding: 8px;
				fill: $action-color;
			}
		}
		.content {
			flex: 1 0 0%;
		}
		.details {
			&.one-line {
				li:not(:first-child) {
					display: inline;
					&:after {
						content: "\00B7";
						margin-left: 8px;
					}
				}
				li:last-child:after {
					content: none;
				}
			}
		}
		.heading {
			min-height: 60px;
			margin-bottom: 30px;
		}
		p {
			margin-top: 0;
			margin-bottom: 10px;
		}
		.p {
			color: $action-color;
			font-style: italic;
		}
	}

	.description {
		max-width: 700px;
		margin: 0 auto;
		text-align: center;
	}

	.buttons.footer {
		justify-content: center;
		padding-top: 10px;
		padding-bottom: 40px;
		text-align: center;
	}

	.layout-btns {
		padding-top: 30px;
	}

	&.background {
		.row {
			position: relative;
			background-color: $tan;
		}
		.intro {
			width: 100%;
			padding: 0px 30px;
			margin-bottom: -50px;
			@media screen and (min-width: 760px) {
				margin-bottom: -55px;
				padding: 0px 60px;
			}
			+ .filters {
				padding-top: 60px;
			}
		}

		.filters {
			.row {
				background: none;
			}
		}

		.description {
			max-width: 1200px;
			margin: 0 30px;
			padding: 30px 30px 10px;
			background-color: $tan;
			text-align: center;
			@media screen and (min-width: 601) {
				padding: 30px 60px 10px;
			}
			@media screen and (min-width: 1260px) {
				margin: auto;
			}
			.wrapper {
				max-width: 700px;
				margin: 0 auto;
			}
		}
		.item-list {
			padding: 60px 15px 0;
			@media screen and ($tablet) {
				padding: 60px 30px 0;
			}
		}
		.wrapper .item-list,
		.intro + .wrapper .item-list {
			padding-top: 60px;
		}
		.description + .wrapper .item-list {
			padding-top: 30px;
		}
	}

	&.filter {
		.intro {
			position: relative;
			// padding-top: 30px;
		}
		.title {
			padding: 0 15px;
			text-align: center;
		}
		.filter-wrapper {
			margin-bottom: 15px;
			padding: 35px 30px 15px;
			background-color: $tan;
			margin-top: -50px;
			@media screen and (min-width: 760px) {
				margin-top: -55px;
			}
		}
		.listing-filter {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-right: -20px;
		}
	}

	.fieldset.search-bar {
		margin-bottom: 60px;
		flex-wrap: wrap;
		@media screen and (max-width: 590px) {
			display: block;
			text-align: center;
			.col + .col {
				margin-left: 0;
			}
			.col-search {
				display: block;
			}
		}
		.col-search {
			text-align: left;
		}
	}

	&.list {
		.item {
			padding: 30px 0;
			border-bottom: 1px solid $action-color;
			@media screen and ($mobile-lg) {
				padding: 60px;
			}
		}
	}

	&.grid {
		.item-list {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			padding-top: 30px;
			.item {
				flex: 0 0 50%;
				max-width: 50%;
				margin-bottom: 60px;
			}
			.item-wrapper {
				display: flex;
				flex-wrap: wrap;
				// flex-direction: column;
				width: 100%;
				height: 100%;
			}
		}
		&.events,
		&.locations,
		&.faqs {
			.item {
				&:nth-child(odd) {
					@media screen and ($tablet) {
						padding-right: 30px;
					}

				}
				&:nth-child(even) {
					@media screen and ($tablet) {
						padding-left: 30px;
					}
				}
			}
		}
		&.people,
		&.post {
			.item-list {
				flex-direction: column;
				@media screen and ($tablet) {
					flex-direction: row;
				}
			}
		}
	}

	&.carousel,
	&.grid {
		.item.video {
			position: relative;
			min-height: 380px;
			justify-content: flex-start;
			.item-wrapper {
				flex: 1 0 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				z-index: 1;
				background-position: center center;
				background-size: cover;
				&:before {
					content: '';
					width: calc(100% - 20px);
					height: calc(100% - 20px);
					background-color: rgba(75,96,121,0.5);
					position: absolute;
					top: 10px;
					left: 10px;
					z-index: 0;
				}
			}
			.title, .btn {
				position: relative;
				color: $white;
				z-index: 1;
			}
			.btn {
				border-bottom-color: $white;
				@include btn-draw($white, $gold, 1px);
			}
		}
	}

	&.article,
	&.post,
	&.case-study,
	&.video {
		&.grid {
			.item-list {
				justify-content: center;
				align-items: center;
				.item {
					flex: 0 0 400px;
					display: block;
					justify-content: space-between;
					align-items: flex-start;
					flex-direction: column;
					width: auto;
					max-width: 400px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 30px;
					@media screen and ($tablet) {
						display: flex;
						align-self: stretch;
						flex: 0 0 50%;
						max-width: 50%;
						margin-bottom: 60px;
						padding-left: 30px;
					    padding-right: 30px;
					}
					@media screen and ($laptop) {
						flex: 0 0 calc(1/3 * 100%);
						max-width: calc(1/3 * 100%);
					}
					&:hover {
						.item-wrapper {
							box-shadow: $drop-shadow;
							z-index: 1;
						}
					}
					.item-wrapper {
						padding: 50px 30px;
						background-color: $white;
						transition: box-shadow $base-duration $base-timing;
						box-shadow: $drop-shadow;
						display: block;
						@media screen and ($tablet) {
							box-shadow: none;
							display: flex;
						}
					}
					&.video {
						.item-wrapper {
							padding: 50px 30px;
							&:before {
								width: 100%;
								height: 100%;
								top: 0;
								left: 0;
								@media screen and (min-width: 760px) {
									width: calc(100% - 60px);
									left: 30px;
								}
							}
						}
					}
					.heading,
					.content,
					.footer {
						width: 100%;
						flex: 1 0 auto;
					}
					.title {
						font-size: 25px;
					}
					.date {
						padding-bottom: 20px;
					}
					.footer {
						flex-direction: row;
						flex-wrap: wrap;
						// align-items: flex-end;
						@media screen and (max-width: 759px) {
							justify-content: center;
						}
					}
					.buttons {
						padding-top: 20px;
					}
				}
			}
			.buttons.footer {
				background-color: $tan;
			}
		}
	}

	&.video {
		&.grid,
		&.carousel {
			.item {
				position: relative;
				min-height: 380px;
				justify-content: flex-start;
				.item-wrapper {
					background-position: center center;
					background-size: cover;
					&:before {
						content: '';
						width: calc(100% - 20px);
						height: calc(100% - 20px);
						background-color: rgba(75,96,121,0.5);
						position: absolute;
						top: 10px;
						left: 10px;
						z-index: 0;
					}
				}
				.card-wrapper {
					flex: 1 0 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					z-index: 1;
				}
				.title, .btn {
					color: $white;
					z-index: 1;
				}
				.btn {
					border-bottom-color: $white;
				}
			}
		}
	}

	&.events {
		.fieldset.search-bar {
			@media screen and (max-width: 590px) {
				.col-search {
					display: block;
					text-align: center;
				}
				.facetwp-type-date_range {
					display: block;
				}
				.facetwp-type-date_range .facetwp-date {
				    margin: 0 auto 20px;
				}
				.facetwp-type-date_range input[type=text]:last-child {
					margin-left: auto;
				}
				.btn.reset {
					margin-left: 0;
					margin-bottom: 0;
				}
			}
			@media screen and (min-width: 1030px) {
				flex-wrap: nowrap;
			}
		}
		.item {
			@media screen and ($mobile-lg) {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
			}
		}
		.heading {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.image-wrapper {
			width: 200px;
			height: 160px;
			margin-left: 30px;
		}
	}

	&.locations,
	&.events {
		&.grid,
		&.list {
			.item-list {
				@media screen and (max-width: 689px) {
					display: block;
				}
				.item {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					@media screen and (max-width: 689px) {
						width: 100%;
						max-width: 100%;
						margin-bottom: 0;
						padding: 30px 0;
						border-bottom: 1px solid $action-color;
					}
					@media screen and (min-width: 840px) {
						// display: flex;
						// flex-direction: row;
						// flex-wrap: nowrap;
					}
					&:nth-child(2n) {
						@media screen and (max-width: 689px) {
							padding-left: 0;
						}
					}
					.buttons {
						align-items: flex-start;
					}
				}
			}
			.address,
			.phone,
			.fax,
			.counseling {
				font-style: italic;
			}
		}
	}

	&.events,
	&.people {
		.image {
			width: 100%;
			height: 100%;
			background-position: center center;
			background-size: cover;
		}
	}

	&.events,
	&.people,
	&.post {
		&.grid {
			.footer {
				@media screen and (min-width: 520px) {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-end;
				}
				@media screen and (min-width: 689px) {
					display: block;
				}
				@media screen and (min-width: 930px) {
					display: flex;
				}
				.social {
					@media screen and (max-width: 688px) {
						justify-content: flex-start;
					}
					@media screen and (min-width: 689px) {
						justify-content: flex-start;
					}
					@media screen and (min-width: 930px) {
						justify-content: flex-end;
					}
				}
				.buttons .btn {
					margin-bottom: 15px;
				}
			}
			.item.video {
				.buttons .btn {
					margin-bottom: 0;
				}
			}
		}
		&.list {
			.footer {
				@media screen and (min-width: 520px) {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: baseline;
				}
				.social {
					@media screen and (max-width: 519px) {
						justify-content: flex-start;
					}
					@media screen and (min-width: 520px) {
						justify-content: flex-start;
					}
				}
			}
		}
	}

	&.post {
		&.grid {
			.footer {
				.buttons .btn {
					margin-bottom: 0;
				}
			}
		}
	}

	&.carousel {
		.item {
			.content {
				flex: none;
			}
		}
		.item.video {
			.heading {
				flex: 1 0 0%;
			}
			.footer {
				position: absolute;
				bottom: 61px;
			}
		}
	}

	&.events,
	&.people,
	&.faqs,
	&.post.list {
		.item {
			.title {
				margin-bottom: 15px;
			}
		}
	}

	&.people {

		.item .title {
			font-size: 25px;
		}

		&.grid {
			.row {
				max-width: 1005px;
				margin: 0 auto;
			}
			.item-list {
				justify-content: center;
				@media screen and (max-width: 759px) {
					display: block;
				}
				.item {
					width: 235px;
					max-width: 235px;
					flex: 0 0 235px;
					margin-left: 30px;
					margin-right: 30px;
					display: block;
					@media screen and (max-width: 759px) {
						margin-left: auto;
						margin-right: auto;
					}
					&:nth-child(even) {
						padding-left: 0;
					}
					&:nth-child(odd) {
						padding-right: 0;
					}
				}
				.footer {
					align-self: flex-end;
				}
			}
		}

		&.carousel {
			.item-wrapper {
				min-height: 200px;
			}
			.image-wrapper {
				max-width: 100%;
				// 1 slide
				width: 600px;
				height: 280px;
				@media screen and (min-width: 600px) {
					// 1 slide (start at 600px)
					height: 400px;
				}
				@media screen and (min-width: 800px) {
					// 2 slides (starts at 800px)
					width: 412px;
					height: 300px;
				}
				@media screen and (min-width: 1045px) {
					// 3 slides (starts at 1045px)
					width: 240px;
					height: 240px;
				}
			}
		}

		&.background {
			.row {
				max-width: none;
			}
			.item-list {
				padding: 80px 60px 20px;
			}
		}

		.image-wrapper {
			width: 220px;
			height: 220px;
			margin-bottom: 30px;
		}

		.buttons {
			align-items: flex-start;
		}
	}

	&.post {
		&.grid {
			.item .p {
				font-style: normal;
				color: $base-font-color;
			}
		}
		&.list {
			.footer .buttons {
				align-items: flex-start;
			}
		}
		&.background {
			.item-list {
				@media screen and (max-width: 759px) {
					padding-bottom: 30px;
				}
			}
		}
	}

	&.post,
	&.events,
	&.locations {
		&.carousel {
			.item-wrapper {
				min-height: 380px;
			}
		}
	}

	&.events,
	&.locations {
		&.carousel {
			.content {
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: space-between;
			}
		}
	}

	&.locations {
		&.carousel {
			.h4 {
				font-size: 21px;
			}
		}
	}

	&.post,
	&.events,
	&.people,
	&.locations {
		&.carousel {
			.row {
				padding-bottom: 30px;
			}
			.item-list {
				position: relative;
				padding: 60px 120px 0;
				@media screen and (max-width: 1045px) {
					padding: 60px 60px 0;
				}
				@media screen and (max-width: 600px) {
					padding: 30px 5px 0;
				}
			}
			.item {
				justify-content: center;
				align-items: flex-start;
				flex-direction: column;
				height: 100%;
				padding: 10px;
				.item-wrapper {
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					height: 100%;
					padding: 50px 30px;
					background-color: $white;
					transition: box-shadow $base-duration $base-timing;
					@media screen and (max-width: 600px) {
						box-shadow: $drop-shadow;
					}
				}
				&:hover {
					.item-wrapper {
						box-shadow: $drop-shadow;
						z-index: 1;
					}
				}
				.title {
					font-size: 25px;
				}
				.date {
					padding-bottom: 20px;
				}
				.buttons {
					padding-top: 20px;
				}
			}

			&.story-line-bottom {
				.carousel {
					padding: 60px 120px 80px;
				}
			}

			.slick-track {
				display: flex !important;
				justify-content: center;
			    align-items: center;
				.slick-slide {
					height: inherit !important;
					align-self: stretch;
					> div {
						height: 100%;
					}
				}
			}

			.slick-dots-container {
				width: 5.5rem;
				overflow: hidden;
				display: block;
				padding: 0;
				margin: 0.625rem auto;
				height: 0.875rem;
				position: relative;
			}

			.slick-dots-container > ul {
				padding: 0;
				display: flex;
				transition: all 300ms ease-in-out;
				position: relative;
				margin: 0;
				list-style: none;
				transform: translateX(0);
				align-items: center;
				bottom: unset;
				height: 100%;
			}

			.slick-dots-container > ul li {
				width: 0.625rem;
				height: 0.625rem;
				margin: 0 0.25rem;
				background-color: $gold-fade;
				border: none;
				border-radius: 50%;
				transition: all 300ms ease-in-out;
			}

			.slick-dots-container > ul li button {
				font-size: 0;
				line-height: 0;
				display: block;
				width: 1.25rem;
				height: 1.25rem;
				padding: 0.3125rem;
				cursor: pointer;
				color: transparent;
				border: 0;
				outline: 0;
				background: 0 0;
			}

			.slick-dots-container > ul li.p-small-1,
			.slick-dots-container > ul li.n-small-1 {
				transform: scale(0.8);
			}

			.slick-dots-container > ul li.slick-active {
				transform: scale(1.3);
				transform-origin: center;
				background: $action-color;
			}

			.slick-dots li button:before {
				display: none;
			}

		}
	}

}
